<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Movie App</title>
  </head>

  <body>
    <ul class="nav">
      <div class="logo">
        <a href="#">MoviesInfo</a>
      </div>
      <form class="">
        <input
          type="text"
          name="movie"
          placeholder="Search for movies and series"
          class="search"
        />
      </form>
    </ul>
    <div class="container">
      <div class="loader hide"></div>
      <div class="movie-title"></div>
      <div class="movies">
        <!-- movie data -->
      </div>
      <h1>Top-Rated Movies</h1>
      <h2><span>|</span>Fan favorites</h2>
      <!-- <input type="radio" name="images" id="i1" />
      <input type="radio" name="images" id="i2" />
      <input type="radio" name="images" id="i3" /> -->

      <div class="top-rated">
        <!-- top rated movies -->
        <!-- <label for="" class="pre"></label>
        <label for="" class="next"></label> -->
      </div>
      <!-- <h1>Actors</h1> -->
      <!-- <div class="actors"> -->
      <!-- actors -->
      <!-- </div> -->
      <h1>Upcoming Movies</h1>
      <div class="upcoming">
        <!-- upcoming movies -->
      </div>
      <h1>Tv Shows</h1>
      <div class="shows">
        <!-- tv shows -->
      </div>
    </div>
    <script src="js/movies.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
